<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo do Pedido</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="../JS/resumoPedido.js" defer></script>
    <link rel="stylesheet" href="../styles/resumoPedido.css">
</head>

<body id="body">
    <h1>Dados do Cliente</h1>
    <section id="dadosCliente">
            <div class="bloco">
                <h5>Nome: </h5><p id="nome"></p>
                <h5>Data de Nascimento: </h5><p id="dataNascimento"></p>
                <h5>Cpf/Cnpj: </h5><p id="cpf_cnpj"></p><br>
            </div>
            <div class="bloco">
                <h5>Endereço: </h5><p id="endereco"></p>
                <h5>N°: </h5><p id="numeroCasa"></p>
                <h5>Bairro: </h5><p id="bairro"></p><br>
            </div>
            <div class="bloco">
                <h5>Cep: </h5><p id="cep"></p>
                <h5>Cidade: </h5><p id="cidade"></p>
                <h5>Estado: </h5><p id="estado"></p><br>
            </div>
            <div class="bloco">
                <h5>Tel Residencial: </h5><p id="telefoneResidencial"></p>
                <h5>Tel Pessoal: </h5><p id="telefonePessoal"></p>
                <h5>Proximidade: </h5><p id="proximidade"></p><br>
            </div>
            <div class="bloco">
                <h5>Vendedor: </h5><p id="vendedor"></p>
                <h5>N° Pedido: </h5><p id="numeroPedido"></p>
                <h5>Obs: </h5><p id="observacao"></p>
                <h5>Email: </h5><p id="email"></p><br>
            </div>
    </section>
    <section id="dadosProdutos">
        <h2>Detalhamento dos Produtos</h2>
        <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <th>Local</th>
                        <th>UN</th>
                        <th>Larg</th>
                        <th>Alt</th>
                        <th>M2</th>
                        <th>Corrente</th>
                        <th>Modelo</th>
                        <th>Comando</th>
                        <th>Bando</th>
                        <th>Fixação</th>
                        <th>Preço</th>
                        <th id="valorTotal">Valot Total</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </div>
        <button id="btnGerarPDF">Gerar PDF</button>
    </section>

</body>

</html>